# mams

jade_project/: build.xml
jade_project/src/: ParticipantAgent.java  ParticipantGui.java  SchedulerAgent.java  SchedulerGui.java
