<project name="JadeLab2" default="run" basedir=".">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
    <property name="project.lib.dir" value="jade/lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  
   <path id="lib.path">
        <fileset dir="${project.lib.dir}" includes="**/*.jar"/>
    </path>

  <target name="compile" depends="init" description="compile the source " > 
    <javac srcdir="${src}" destdir="${build}" includes="**/*.java" classpathref="lib.path"/>	 	
  </target>
  

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" description="create agents" >
    <java fork="true" classpath="jade/lib/jade.jar;jade/lib/json.jar;build" classname="jade.Boot">
      <arg value="-gui" />
      <arg value="scheduler:jadelab2.SchedulerAgent;
      participant1:jadelab2.ParticipantAgent(8, 0.9, 9, 0, 10, 0, 11, 0.5, 12, 0.6);
      participant2:jadelab2.ParticipantAgent(8, 0.1, 9, 0, 10, 0.5, 11, 0.4, 12, 0.9);
      participant3:jadelab2.ParticipantAgent(8, 0.5, 9, 0, 10, 0.9, 11, 0.6, 12, 0.4);
      " />
      
      <!--      
	  participant1:jadelab2.ParticipantAgent(8, 0.9, 9, 0, 10, 0.8, 11, 0, 12, 0.6);
      participant2:jadelab2.ParticipantAgent(8, 0.1, 9, 0, 10, 0.5, 11, 0, 12, 0.9);
      participant3:jadelab2.ParticipantAgent(8, 0.9, 9, 0, 10, 0.9, 11, 0, 12, 0.4);
      
      participant1:jadelab2.ParticipantAgent(8, 0.9, 9, 0, 10, 0.3, 11, 0.5, 12, 0.6);
      participant2:jadelab2.ParticipantAgent(8, 0.1, 9, 0, 10, 0.5, 11, 0.4, 12, 0.9);
      participant3:jadelab2.ParticipantAgent(8, 0.9, 9, 0, 10, 0.9, 11, 0.6, 12, 0.4);
      
      participant1:jadelab2.ParticipantAgent(8, 0.1, 9, 0.2, 10, 0.5, 11, 0.1, 12, 0.9);
      participant2:jadelab2.ParticipantAgent(8, 0.9, 9, 0.5, 10, 0.1, 11, 0.7, 12, 0.6);
      participant3:jadelab2.ParticipantAgent(8, 0.9, 9, 0.8, 10, 0.9, 11, 0.6, 12, 0.4);
      -->
      
    </java>
  </target>
</project>
